# EShoppingMicroServices

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs
ApiGateway/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/Authentication/Identity/: Config.cs  Startup.cs  tempkey.jwk
Infrastructure/Authentication/Identity/Quickstart/: TestUsers.cs
Infrastructure/EventBus/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs
Services/Basket/Basket.Application/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Basket.Application/Responses/: ShoppingCartResponse.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllBrandsQueryHandler.cs  GetAllProductsHandler.cs  GetAllProductsQueryHandler.cs  GetAllTypesHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Models/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductsByBrandQuery.cs  GetProductsByNameQuery.cs  GetProductsByTypeQuery.cs
Services/Catalog/Catalog.Application/Responses/: BrandsResponse.cs  ProductBrandResponse.cs  ProductResponse.cs  ProductTypeResponse.cs  ProductsResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs  ProductBrandsContext.cs  ProductContext.cs  ProductTypesContext.cs
Services/Catalog/Catalog.Infrastructure/Data/Interfaces/: ICatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountProfile.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketOrderingConsumer.cs  EventBusConsumer.cs
Services/Ordering/Ordering.Api/Extensions/: DbExtension.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behavior/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+46 files in other folders)
